# LoginDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapidemo/app/: MyApplication.kt
app/src/main/java/com/example/loginapidemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/loginapidemo/baseresposne/: BaseResponse.kt
app/src/main/java/com/example/loginapidemo/datastore/: MyDataStore.kt
app/src/main/java/com/example/loginapidemo/di/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/example/loginapidemo/response/: LoginResponse.kt
app/src/main/java/com/example/loginapidemo/retrofit/: ApiConstant.kt  ApiInterface.kt  NetworkModule.kt
app/src/main/java/com/example/loginapidemo/ui/: LoginViewModel.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/example/loginapidemo/util/: Logger.kt  PathUtil.kt  PrintLog.kt  RealPathUtil.kt  SnackbarUtil.kt
app/src/main/java/com/example/loginapidemo/util/connection/: ConnectionLiveData.kt
app/src/main/java/com/example/loginapidemo/util/mydialog/: MyDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
